# mc-multiplatform-template

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup.sh
.github/: CODEOWNERS  FUNDING.yml  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: cd.yml  ci.yml  release.yml
.modrinth/: description.md
bukkit/: build.gradle.kts  settings.gradle.kts
bukkit/src/main/java/me/example/modtemplate/bukkit/: ModTemplate.java
bukkit/src/main/java/me/example/modtemplate/bukkit/config/: BukkitConfig.java
bukkit/src/main/java/me/example/modtemplate/bukkit/listeners/: ExampleListener.java
bukkit/src/main/resources/: config.yml  plugin.yml
common/: build.gradle.kts  settings.gradle.kts
common/src/main/java/me/example/modtemplate/common/: Constants.java  ExampleFeature.java  ModConfig.java
common/src/test/java/me/example/modtemplate/common/: ExampleFeatureTest.java
fabric/: build.gradle.kts  settings.gradle.kts
fabric/src/main/java/me/example/modtemplate/fabric/: ModTemplateFabric.java
fabric/src/main/java/me/example/modtemplate/fabric/config/: FabricConfig.java
fabric/src/main/resources/: fabric.mod.json  modtemplate.mixins.json
forge/: build.gradle.kts  gradle.properties  settings.gradle.kts
forge/src/main/java/me/example/modtemplate/forge/: ModTemplateForge.java
forge/src/main/java/me/example/modtemplate/forge/config/: ForgeConfig.java
forge/src/main/java/me/example/modtemplate/forge/events/: ExampleHandler.java
gradle/: libs.versions.toml
neoforge/: build.gradle.kts  settings.gradle.kts
neoforge/src/main/java/me/example/modtemplate/neoforge/: ModTemplateNeoForge.java
neoforge/src/main/java/me/example/modtemplate/neoforge/config/: NeoForgeConfig.java
neoforge/src/main/java/me/example/modtemplate/neoforge/events/: ExampleHandler.java
