# DO NOT CHANGE modVersion here — it is managed by CI (auto-release workflow).
# Change it only to bootstrap a brand-new project before the first release.
modVersion=0.1.0
mavenGroup=me.example
archivesBaseName=modtemplate

# Java version
javaVersion=21

# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
