[versions]
# Minecraft
minecraft = "1.21.11"

# Fabric
fabric-api = "0.139.4+1.21.11"
fabric-loader = "0.18.4"

# Forge
forge = "1.21.11-61.0.3"

# NeoForge
neoforge = "21.11.38-beta"
neoforge-mc = "1.21.11"

# Bukkit/Spigot
spigot-api = "1.21.11-R0.1-SNAPSHOT"

# Plugins
fabric-loom = "1.15.5"
neoforge-moddev = "2.0.140"
shadow = "9.4.0"

# Testing
junit = "6.0.3"
mockito = "5.23.0"

[libraries]
# Minecraft
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

# Fabric
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

# Forge
forge = { module = "net.minecraftforge:forge", version.ref = "forge" }

# Bukkit/Spigot
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot-api" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
neoforge-moddev = { id = "net.neoforged.moddev", version.ref = "neoforge-moddev" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
